  if(!isset($_POST['villedepart']) || strlen($_POST['villedepart'])==0){
            $messages[]="Veuillez indiquer la ville de départ";
            $villedepart = NULL;                   
        }else{
            $villedepart = $_POST['villedepart'];            
        }
        
         if(isset($villedepart) && strlen($villedepart)!= 0){
            $dao = new MysqlDao();
            $depart = $dao->getPropositionsByVol($villedepart, NULL, NULL);
            if($depart->getLieuDepart()== NULL){
                $message = 'La destination choisie au depart'. htmlentities($villedepart, ENT_QUOTES, 'UTF-8') . ' n\'existe pas !';
            }
            
         }else{
             $messages[] = "Vous n'avez pas selectionner la ville de départ !!";             
         }
         if(!isset($_POST['villearrivee']) || strlen($_POST['villearrivee'])==0){
             $messages[]="Veuillez indiquer la ville d'arrivèe";
             $villearrivee = NULL;           
         }else{
             $villearrivee = $_POST['villearrivee'];
         }
         if(!isset($_POST['villearrivee']) || strlen($_POST['villearrivee'])==0){
            $messages[]="Veuillez indiquer la ville d'arrivee";
            $villearrivee = NULL;                   
        }else{
            $villearrivee = $_POST['villearrivee'];            
        }
        
         if(isset($villearrivee) && strlen($villearrivee)!= 0){
            $dao = new MysqlDao();
            $arrivee = $dao->getPropositionsByVol(NULL, $villearrivee, NULL);
            if($depart->getLieuArrivee()== NULL){
                $message = 'La destination choisie à l\'arrivee'. htmlentities($villearrivee, ENT_QUOTES, 'UTF-8') . ' n\'existe pas !';
            }
            
         }else{
             $messages[] = "Vous n'avez pas selectionner la ville d'arrivee !!";
         }
         if (isset($_POST['jour']) && ctype_digit($_POST['jour']) && $_POST['jour'] > 0 && $_POST['jour'] < 32) {
             $jour = $_POST['jour'];
             } else {
             $jour = null;
             $messages[] = "Le jour n'est pas indiquée";
         }
         if (isset($_POST['mois']) && ctype_digit($_POST['mois']) && $_POST['mois'] > 0 && $_POST['mois'] < 13) {
             $mois = $_POST['mois'];
             } else {
             $mois = null;
             $messages[] = "Le mois  n'est pas indiquée";
             }
         if (isset($_POST['annee']) && ctype_digit($_POST['annee'])) {
             $annee = $_POST['annee'];
             }else{
                 $annee = NULL;
                 $messages [] = "l'annee  n'est pas indiquée";
             }
       
}
}